.ways-20 {
& > .container{
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
   .row{
    & > .col-md-4.f-top{
    background: #f2f2f2;
  }
   }
}

  .col-md-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;

    @include respond(maxWidth992) {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    @include respond(maxWidth768) {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }

  .nav {
    flex-direction: column;
    border-bottom: none;

    .nav-link {
      color: $colorBlack;
      border-radius: 0;
      font-size: 16px;
      text-align: left;
      line-height: normal;
      font-weight: 500;
      display: block;
      text-decoration: none;
      cursor: pointer;
      padding: 7px 0 7px 15px;
      border: none;
      margin-right: 0;
      border-radius: 0;
      &:not(:last-child){
        border-bottom: 1px solid rgba($colorBlack, 0.3);
      }

      @include respond (minWidth768) {
        border-left: 5px solid transparent !important;
      }

      @include respond (maxWidth768) {
        padding: 7px 0 7px 15px;
        font-size: 14px;
        font-weight: 600;
      }

      &:hover {
        border: transparent;
        background-color: #e2e2e2;
        color: #000;

        @include respond (minWidth768) {
          border-left: 5px solid #989898 !important;
        }
      }

      &.active {
        @include respond (minWidth768) {
          border-left: 5px solid #989898 !important;
        }

        background-color: #e2e2e2;
        color: #000;
      }
    }
  }

  .tab-content {
    background-color: transparent !important;
    border: none !important;
    @include respond (minWidth768){
      .early-for{
      position: absolute;
    left: 0;
    width: 100%;
    top: 30rem;
    height: auto;
    object-fit: cover;
    object-position: left center;
    }
    }
    @include respond (maxWidth768){
      .early-for{
        text-align: center;
        margin-bottom: 1.5rem;
      }
    }
    @media screen and (min-width:768.1px) and (max-width:1199.9px) {
        .early-for img{
          width: 40%;
        }
      }
    ul{
      @include respond (minWidth992){
        margin-left: 1.6rem;
      }
    }
  }
  .nurture-ways{
    .heading-fourth{
        margin-bottom: 2rem;
    }
    .img-wrapper{
        height: 100%;
        overflow: hidden;
        .goals-01{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
&.build{
          height: 178px;
          overflow: hidden;
          img{
            height: 100%;
            object-fit: cover;
            object-position: top;
            transition: all 0.5s;
          }
          &:hover{
            img{
              object-position: bottom;
            }
          }
        }
    }
    h2{
        line-height: 1.25em;
    text-align: center;
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 300;
    color: $colorBgBlue;
    // font-family: "Bubblegum Sans", sans-serif;
    @include respond(tab-land-before){
      margin-bottom: 40px;
      font-size: 36px;
    }
    @include respond(tab-port-before){
      margin-bottom: 30px;
      font-size: 30px;
    }
    @include respond(phone-before){
      margin-bottom: 30px;
      font-size: 24px;
    }
    }
    .card{
        .card-content{
            padding: 1rem;
            .heading-fourth{
                font-size: 16px;
                padding-bottom: 1.5rem;
            }
        }
    }
    strong.d-block {
    margin-top: 2rem;
    color: $colorBgBlue;
}
@media screen and (min-width:768px) {
  .right-side {
    float: right;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}
.left-side {
    float: left;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
}
.oral{
  row-gap: 20px;
}
}
figcaption{
  text-align: center;
  font-weight: 700;
  font-size: 1.4rem;
  padding-top: 1rem;
}
.talent{
  .col-md-4{
    margin-bottom: 2rem;
  }
}
.introduction-part{
  height: 100%;
}

.spoken-grid {
    position: sticky;
    top: 8rem;
}
  }
  .ideas-grid{
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 2rem;
  align-items: center;
}
  .stimulating{
    .img-wrapper{
        position: relative;
        img{
            width: 100%;

        }
    }
    .overlay-text{
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba($colorBlack, 0.5);
            padding: 0.5rem;
            width: 100%;
            text-align: center;
            p{
                margin-bottom: 0;
            }
            strong{
                text-transform: uppercase;
                font-size: 1.4rem;
            }
        }
}
  nav{
    position: sticky;
    top: 7rem;
  }
  table{
     margin-top: 2rem;
            thead{
                th{
                    text-transform: capitalize;
                }
            }
        }
        #nav-nurturing{
            .img-wrapper{
                margin-bottom: 15px;
            }
        }
}